{
  "listeners": [
    {
      "address": "0.0.0.0",
      "port": 3000
    }
  ],
  "app": {
    "number_of_threads": 0,
    "document_root": "./web",
    "home_page": "index.html"
  },
  "db_clients": [
    {
      "name": "default",
      "rdbms": "postgresql",
      "host": "119.91.0.77",
      "port": 5432,
      "user": "postgres",
      "passwd": "NvEhrxpQpp2NjbvaXEmfREgKVQumxYHZ",
      "dbname": "iot-manager",
      "is_fast": true,
      "timeout": 10
    }
  ],
  "redis_clients": [
    {
      "name": "default",
      "host": "119.91.0.77",
      "port": 6379,
      "username": "",
      "passwd": "NvEhrxpQpp2NjbvaXEmfREgKVQumxYHZ",
      "db": 0,
      "is_fast": true,
      "timeout": 10
    }
  ],
  "custom_config": {
    "log_level": "DEBUG",
    "console_log": true,
    "jwt": {
      "secret": "secret",
      "access_token_expires_in": 86400,
      "refresh_token_secret": "refresh_token_secret",
      "refresh_token_expires_in": 2592000
    }
  }
}