{
  "listeners": [
    {
      "address": "0.0.0.0",
      "port": 3000
    }
  ],
  "app": {
    "number_of_threads": 0,
    "document_root": "./web",
    "home_page": "index.html"
  },
  "db_clients": [
    {
      "name": "default",
      "rdbms": "postgresql",
      "host": "119.91.0.77",
      "port": 5432,
      "user": "postgres",
      "passwd": "NvEhrxpQpp2NjbvaXEmfREgKVQumxYHZ",
      "dbname": "postgres",
      "is_fast": true,
      "timeout": 10
    }
  ],
  "custom_config": {
    "log_level": "DEBUG",
    "console_log": true,
    "jwt": {
      "secret": "secret",
      "access_token_expires_in": 86400,
      "refresh_token_secret": "refresh_token_secret",
      "refresh_token_expires_in": 2592000
    },
    "gb28181": {
      "enabled": true,
      "api_prefix": "/api/gb28181",
      "auto_firewall": false,
      "sip": {
        "domain": "3402000000",
        "id": "34020000002000000001",
        "host": "0.0.0.0",
        "public_ip": "192.168.1.1",
        "port": 5060,
        "password": "12345678",
        "transport": "udp"
      },
      "media": {
        "zlm_base_url": "http://127.0.0.1:8081",
        "zlm_public_base_url": "http://192.168.1.1:8081",
        "zlm_secret": "035c73f7-bb9b-4889-a715-d9eb2d1925cc",
        "rtp_public_ip": "192.168.1.1",
        "rtp_port_range_start": 30000,
        "rtp_port_range_end": 30500
      },
      "log": {
        "level": "info"
      }
    }
  }
}
